# gerbil-qa-systems

./: .gitignore  Dockerfile  pom.xml  system.ttl
src/main/java/org/aksw/gerbil/systems/: GerbilSystemAdapter.java
src/test/java/org/aksw/gerbil/systems/: GerbilSystemAdapterTest.java
src/test/resources/: test_question.json
